# friendy

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/chunjae/friendy/: FriendyApplication.java
src/main/java/com/chunjae/friendy/admin/: Admin.java  AdminController.java  AdminLog.java  AdminRole.java  AdminService.java  AdminUtils.java  CustomAuthenticationSuccessHandler.java  RemoteIPUtils.java
src/main/java/com/chunjae/friendy/config/: RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/chunjae/friendy/coordinate/: CoordinateController.java
src/main/java/com/chunjae/friendy/csv/: CSVController.java  CSVFile.java  CSVFileRepository.java  CSVParser.java  CSVService.java  CSVUploaderInfoInterface.java  StorageService.java
src/main/java/com/chunjae/friendy/map/: MapController.java
src/main/java/com/chunjae/friendy/school/: School.java  SchoolAddress.java  SchoolAddressRepository.java  (+4 more)
src/main/resources/: application.properties  data.sql
src/main/resources/static/: account.html  correct_problem_pop.html  frequency_practical.html  frequency_search.html  frequency_similar.html  inc_header.html  list.html  login.html  main.html  ocr.html  paper.html  paper_upload.html  similar_question.html
src/main/resources/static/css/: admin.css  admin_detail.css  announcement.css  choproblem.css  detail.css  eq.css  loading.css  reset.css  upload.css
src/main/resources/static/js/: index.js  loading.js  mapBase.js
src/main/resources/static/user/: package-lock.json  package.json
src/main/resources/static/user/css/: reset.css  tokens.css
src/main/resources/static/user/js/: bundle.js  mapBase.js  searchHistory.js
src/main/resources/templates/: _fragmentExample.html  _pageExample.html
src/main/resources/templates/admin/fragments/: css.html  header.html  js.html
src/main/resources/templates/admin/layout/: layout.html  school_detail_layout.html
src/main/resources/templates/admin/pages/: index.html  login.html  schoolAdd.html  schoolDetail.html  schoolUpdate.html  schools.html  signup.html  user_search.html
src/main/resources/templates/school/search/: searchSchool.html
src/main/resources/templates/user/: _pageExample.html
src/main/resources/templates/user/fragments/: css.html  js.html
src/main/resources/templates/user/layout/: layout.html
src/main/resources/templates/user/pages/: index.html  schoolDetail.html
src/test/java/com/chunjae/friendy/: FriendyApplicationTests.java
(+64 files in other folders)
