# Map API
naver.map.api.clientId=mo4ez0j3y6

# Weather API Key
weather.api.key=8NnUVxJOzOZKhmUEIqHlGxPjv4%2B1SzDItM1qIndzO90ipT3vfufiJ5bsTzYEjHu78%2FdoEaKqA9lT7PIH%2BnTf4Q%3D%3D

# Weather API URL
weather.api.url=https://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getVilageFcst

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/friendy
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# JPA
spring.jpa.hibernate.ddl-auto=update

# Multipart
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.serialization.WRITE_ENUMS_USING_TO_STRING=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
