# Map API
naver.map.api.clientId=mo4ez0j3y6

# Weather API Key
weather.api.key=${WEATHER_API_KEY}

# Weather API URL
weather.api.url=https://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getVilageFcst

# MariaDB
spring.datasource.url=${AWS_DB_URL}
spring.datasource.username=${AWS_DB_USERNAME}
spring.datasource.password=${AWS_DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#SQL
spring.sql.init.mode=always

# Multipart
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.serialization.WRITE_ENUMS_USING_TO_STRING=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
