<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
	<head> 
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>AI Admin</title>
		<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/admin.js"></script>
		<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>		
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/admin.css">
		<link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap" rel="stylesheet">
	</head>
<body>
	 
	<div id="wrap">
		<!-- 상단 공통 영역 -->
		<div data-include-path="include/html/inc_header.html"></div>
		<!-- 상단 공통 영역 -->
		<div class="container">
			<h1 class="page_tit">계정관리</h1>
			<!-- 네비게이션 영역 -->
			<div class="navigation">
				<!-- 메뉴영역 -->
				<div class="nav">
					<ul class="step1">
						<li>
							<input type="checkbox" id="node1">
    						<label class="tit" for="node1">관리자 그룹</label>
							<ul class="sub">
								<!-- D:// 활성화 메뉴 class="on" -->
								<li class="on"><a href="#a">총괄 관리자</a></li>
								<li><a href="#a">기출문제 수집 담당자</a></li>
								<li><a href="#a">문항 운영자</a></li>
								<li><a href="#a">문항 검수자</a></li>
							</ul>
						</li>
	
					</ul>
					
				</div>
				
			</div>
            <!-- 네비게이션 영역 -->

			<!-- 컨텐츠 영역 -->
			<div id="content">
                <div class="con_case">
                    <!-- 검색박스 -->
                    <div class="search_box justify_center">
						<span>검색</span>
						<input class="ml12" style="width:200px" type="text" placeholder="이름, 아이디">
						<a class="btn2 w80 btn_color2 ml08" href="#none">검색</a>
						<a class="btn2 w80 btn_line ml08" href="#none">초기화</a>
					</div>
                    <!-- 검색결과 -->
					<div class="justify_between">
						<p class="total mt10">총 <span>00명</span></p>
						<a class="btn w60 btn_color3 mt10" href="#none">추가</a>
					</div>
                    <table class="tbl_list mt15" summary="">
						<caption></caption>
						<colgroup>
							<col width="5%">
							<col width="16%">
							<col width="12%">							
							<col width="14%">
							<col/>
							<col width="14%">
							<col width="16%">
						</colgroup>
						<thead>
							<tr>
								<th scope="col" class="first">NO</th>
								<th scope="col">소속부서</th>
								<th scope="col">이름</th>
								<th scope="col">아이디</th>								
								<th scope="col">사용기간</th>
								<th scope="col">비밀번호 초기화</th>
								<th scope="col">관리</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="first">1</td>
								<td><input class="tbl_in" type="text" placeholder="소속부서"></td>
								<td><input class="tbl_in" type="text" placeholder="이름"></td>								
								<td><input class="tbl_in" type="text" placeholder="아이디"></td>
								<td>
									<input class="tbl_in w80 underline" type="text" id="from" placeholder="0000.00.00" autocomplete="off"> ~ 
									<input class="tbl_in w80 underline" type="text" id="to" placeholder="0000.00.00" autocomplete="off">
								</td>
								<td><a class="underline" href="#none">-</a></td>
								<td><a href="#none" class="btn8 btn_color4 w60">저장</a></td>
							</tr>
							<tr>
								<td class="first">2</td>
								<td>디지털사업부서</td>
								<td>홍길동</td>								
								<td>hong1</td>
								<td>2021.11.11 ~ 2021.11.11</td>
								<td><a class="underline" href="#none">초기화</a></td>
								<td>
									<a href="#none" class="btn8 btn_color4 w60">저장</a>
									<a href="#none" class="btn8 btn_color5 w60">삭제</a>
								</td>
							</tr>
                            <tr>
								<td class="first">3</td>
								<td>디지털사업부</td>
								<td>홍길동</td>								
								<td>hong1</td>
								<td>2021.11.11 ~ 2021.11.11</td>
								<td><a class="underline" href="#none">초기화</a></td>
								<td>
									<a href="#none" class="btn8 btn_color4 w60">저장</a>
									<a href="#none" class="btn8 btn_color5 w60">삭제</a>
								</td>
							</tr>
                            <tr>
								<td class="first">4</td>
								<td>디지털사업부</td>
								<td>홍길동</td>								
								<td>hong1</td>
								<td>2021.11.11 ~ 2021.11.11</td>
								<td><a class="underline" href="#none">초기화</a></td>
								<td>
									<a href="#none" class="btn8 btn_color4 w60">저장</a>
									<a href="#none" class="btn8 btn_color5 w60">삭제</a>
								</td>
							</tr>
                            <tr>
								<td class="first">5</td>
								<td>디지털사업부</td>
								<td>홍길동</td>								
								<td>hong1</td>
								<td>2021.11.11 ~ 2021.11.11</td>
								<td><a class="underline" href="#none">초기화</a></td>
								<td>
									<a href="#none" class="btn8 btn_color4 w60">저장</a>
									<a href="#none" class="btn8 btn_color5 w60">삭제</a>
								</td>
							</tr>
                            <tr>
								<td class="first">6</td>
								<td>디지털사업부</td>
								<td>홍길동</td>								
								<td>hong1</td>
								<td>2021.11.11 ~ 2021.11.11</td>
								<td><a class="underline" href="#none">초기화</a></td>
								<td>
									<a href="#none" class="btn8 btn_color4 w60">저장</a>
									<a href="#none" class="btn8 btn_color5 w60">삭제</a>
								</td>
							</tr>
                            <tr>
								<td class="first">7</td>
								<td>디지털사업부</td>
								<td>홍길동</td>								
								<td>hong1</td>
								<td>2021.11.11 ~ 2021.11.11</td>
								<td><a class="underline" href="#none">초기화</a></td>
								<td>
									<a href="#none" class="btn8 btn_color4 w60">저장</a>
									<a href="#none" class="btn8 btn_color5 w60">삭제</a>
								</td>
							</tr>
                            <tr>
								<td class="first">8</td>
								<td>디지털사업부</td>
								<td>홍길동</td>								
								<td>hong1</td>
								<td>2021.11.11 ~ 2021.11.11</td>
								<td><a class="underline" href="#none">초기화</a></td>
								<td>
									<a href="#none" class="btn8 btn_color4 w60">저장</a>
									<a href="#none" class="btn8 btn_color5 w60">삭제</a>
								</td>
							</tr>
                            <tr>
								<td class="first">9</td>
								<td>디지털사업부</td>
								<td>홍길동</td>								
								<td>hong1</td>
								<td>2021.11.11 ~ 2021.11.11</td>
								<td><a class="underline" href="#none">초기화</a></td>
								<td>
									<a href="#none" class="btn8 btn_color4 w60">저장</a>
									<a href="#none" class="btn8 btn_color5 w60">삭제</a>
								</td>
							</tr>
                            <tr>
								<td class="first">10</td>
								<td>디지털사업부</td>
								<td>홍길동</td>								
								<td>hong1</td>
								<td>2021.11.11 ~ 2021.11.11</td>
								<td><a class="underline" href="#none">초기화</a></td>
								<td>
									<a href="#none" class="btn8 btn_color4 w60">저장</a>
									<a href="#none" class="btn8 btn_color5 w60">삭제</a>
								</td>
							</tr>
						</tbody>
					</table>
                    <!-- 페이징 -->
                    <div class="paging mt32">
						<a href="javascript:void(0);" class="pprev">
							<<
						</a>
						<a href="javascript:void(0);" class="prev">
							<
						</a>									
						<a href="javascript:void(0);" class="on">1</a>
						<a href="javascript:void(0);">2</a>
						<a href="javascript:void(0);">3</a>
						<a href="javascript:void(0);">4</a>
						<a href="javascript:void(0);">5</a>
						<a href="javascript:void(0);">6</a>
						<a href="javascript:void(0);">7</a>
						<a href="javascript:void(0);">8</a>
						<a href="javascript:void(0);">9</a>
						<a href="javascript:void(0);">10</a>

						<a href="javascript:void(0);" class="next">
							>
						</a>
						<a href="javascript:void(0);" class="nnext">
							>>
						</a>										
					</div>
                    <div class="more_info">
						<p class="right">* 사용기간은 등록일로부터 1년까지 자동 설정됩니다.</p>
						<p class="right">* 등록 시 비밀번호는 아이디와 동일하며, 사용자 로그인 후 비밀번호를 변경할 수 있습니다.</p>
					</div>
                </div>
				
			</div>


		</div>

	</div>
	<script>
	$( function() {
		var dateFormat = "yy.mm.dd",
      from = $( "#from" )
        .datepicker({
          defaultDate: "+1d",
          changeMonth: true,
          numberOfMonths: 1,
		  dateFormat: 'yy.mm.dd'
        })
        .on( "change", function() {
          to.datepicker( "option", "minDate", getDate( this ) );
        }),
		to = $( "#to" ).datepicker({
			defaultDate: "+1d",
			changeMonth: true,
			numberOfMonths: 1,
			dateFormat: 'yy.mm.dd'
		})
		.on( "change", function() {
			from.datepicker( "option", "maxDate", getDate( this ) );
		});
 
		function getDate( element ) {
		var date;
		try {
			date = $.datepicker.parseDate( dateFormat, element.value );
		} catch( error ) {
			date = null;
		}
	
		return date;
		}
	} );
	</script>
</body>
</html>