<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title data-role="ui-title"></title>
    <style type="text/css">
        * {
            box-sizing: border-box
        }

        *:before,
        *:after {
            box-sizing: border-box
        }

        * {
            margin: 0;
            padding: 0
        }

        html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: '맑은 고딕', 'Malgun Gothic', sans-serif;
            letter-spacing: -1px
        }

        body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-size: 12px;
            color: #666;
            line-height: 1.2;
            word-break: keep-all;
            -moz-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none
        }

        label {
            vertical-align: middle
        }

        address,
        em {
            font-style: normal
        }

        strong,
        b,
        th {
            font-weight: 500
        }

        fieldset,
        img {
            border: 0;
            vertical-align: middle
        }

        caption,
        legend {
            width: 1px;
            text-align: left;
            font-size: 0;
            line-height: 0;
            text-indent: -999em
        }

        ul,
        ol,
        dl,
        dt,
        dd,
        li {
            list-style: none
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: bold;
            font-size: 100%
        }

        input,
        textarea,
        select {
            color: #666;
            letter-spacing: -1px;
            vertical-align: middle;
            -webkit-appearance: none;
            border-radius: 0;
            border: 0
        }

        article,
        aside,
        canvas,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section,
        summary {
            display: block
        }

        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul,
        ol,
        li,
        dl,
        dt,
        dd,
        p,
        form,
        iframe,
        fieldset,
        input,
        table,
        tr,
        th,
        td,
        button,
        textarea,
        select,
        thead,
        tbody,
        tfoot,
        pre,
        option {
            margin: 0;
            padding: 0;
            color: #666;
            letter-spacing: -1px
        }

        textarea {
            resize: none
        }

        table {
            width: 100%;
            border-spacing: 0
        }

        table th {
            border-collapse: collapse;
            *border-collapse: collapse
        }

        table td {
            border-collapse: collapse
        }

        button {
            border: none;
            background: none;
            cursor: pointer
        }

        input,
        button,
        select,
        textarea {
            font-family: '맑은 고딕', 'Malgun Gothic', sans-serif;
            letter-spacing: -1px
        }

        figcaption {
            position: absolute;
            overflow: hidden;
            width: 0;
            height: 0;
            font-size: 0;
            line-height: 0
        }

        legend {
            visibility: hidden;
            overflow: hidden;
            width: 0;
            height: 0;
            font-size: 0;
            line-height: 0
        }

        a {
            color: #666;
            text-decoration: none
        }

        #g_header h1 {
            height: 60px;
            line-height: 60px;
            padding-left: 28px;
            margin-top: 0;
            color: #fff;
            background: #000;
            font-size: 28px;
            font-weight: 500
        }

        #container {
            padding: 0 30px 80px
        }

        #container .contents {
            overflow: hidden;
            *zoom: 1
        }

        #container .contents:after {
            content: "";
            clear: both;
            display: block
        }

        #container .contents .guide_list {
            float: left;
            width: 20%
        }

        #container .contents .guide_list ul>li {
            padding: 5px;
            margin-bottom: 1px;
            background: #666
        }

        #container .contents .guide_list ul>li a {
            display: block;
            color: #fff;
            text-decoration: none
        }

        #container .contents .guide_cont {
            float: left;
            padding: 0 10px;
            width: 75%;
            text-align: left
        }

        #container .contents .guide_cont>h3 {
            margin-bottom: 10px;
            color: black;
            font-size: 20px;
            font-weight: bold;
            line-height: 20px
        }

        #container .contents .guide_cont>h4 {
            padding: 5px 10px;
            margin: 30px 0 10px;
            background: #488fc3;
            color: #fff;
            font-size: 14px
        }

        #container .contents .guide_cont>textarea {
            overflow-y: scroll;
            padding: 5px;
            width: 98%;
            height: 150px;
            border: 1px solid #666
        }

        #g_footer {
            padding: 30px;
            text-align: center;
            font-size: 11px
        }

        .guide-example th {
            padding: 10px 0;
            border: 1px solid #666;
            color: #333;
            text-align: center
        }

        .guide-example td {
            padding: 10px 0;
            border: 1px solid #666;
            text-align: center
        }

        .guide_summary {
            margin-bottom: 30px
        }

        .guide_summary h3 {
            margin: 30px 0 10px;
            padding-bottom: 5px;
            font-size: 18px;
            border-bottom: 1px solid #000
        }

        .guide_summary h4 {
            margin: 20px 0 10px;
            font-size: 14px
        }

        .guide_summary ul+ul {
            margin-top: 20px
        }

        .guide_summary ul li {
            margin-bottom: 5px;
            line-height: 22px
        }

        .guide_summary ul li strong {
            font-weight: bold;
        }

        .guide_summary p {
            line-height: 22px
        }

        .guide_summary a {
            display: inline-block;
            margin-bottom: 5px;
        }

        .guide-table {
            width: 100%;
            border: 1px solid #dadada
        }

        .guide-table thead th {
            background: #f1f1f1;
            border-bottom: 1px solid #999;
            padding: 10px 0;
            border-left: 1px solid #dadada;
            font-size: 14px;
            font-weight: bold
        }

        .guide-table tbody td {
            padding: 5px;
            border-left: 1px solid #dadada;
            font-size: 14px;
            text-align: left
        }

        .guide-table tbody tr+tr td {
            border-top: 1px solid #dadada
        }

        .guide-table tbody td.no {
            text-align: center
        }

        .guide-table tbody td.left {
            text-align: left
        }

        .guide-table tbody td.center {
            text-align: center
        }

        .guide-table tbody td.filelink {
            text-align: left
        }

        .guide-table tbody td.filelink a {
            text-decoration: none;
            color: #0177bd
        }

        .progress_bar {
            border: 1px solid #ccc;
            height: 30px;
            width: 600px;
            position: relative;
        }

        .progress_bar .txt {
            position: absolute;
            left: 0;
            right: 0;
            text-align: center;
            line-height: 30px;
            top: 0;
            bottom: 0;
            font-weight: bold;
        }

        .progress_bar .bar {
            display: block;
            background: #ff6003;
            height: 100%;
            opacity: .5;
            filter: alpha(opacity=50);
            line-height: 30px;
            color: #000;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .page_progress_txt {
            font-size: 14px;
        }

        .page_progress_txt li {
            float: left;
            margin-left: 10px;
        }

        .column-2 {
            width: 600px;
            overflow: hidden;
        }

        .column-2 h4 {
            float: left;
        }

        .column-2 .page_progress_txt {
            float: right;
            margin: 20px 2px 10px 0;
        }

        tr {
            background: #eee;
        }

        tr.native {
            background: #aaa;
        }

        tr.browser {
            background: #bbb;
        }

        tr.guide,
        tr.ing {
            background: #fff;
        }

        tr.complete {
            background: #fffac0;
        }

        tr.modify {
            background: #c0dcff !important;
        }

        .ing_progress {
            color: transparent
        }
    </style>
</head>

<body>
    <div id="g_header">
        <h1 data-role="ui-title"></h1>
    </div>
    <div id="container">
        <div class="contents">
            <div class="guide_summary">
              


                <div class="column-2">
                    <h4>진행률</h4>
                    <div class="page_progress_txt" id="pageProgressInfo">
                        <ul>

                        </ul>
                    </div>
                </div>
                <div class="progress_bar" id="progressBar">
                    <span class="txt"></span>
                    <span class="bar"></span>
                </div>
            </div>
            <div class="this-list-view">
                <form name="work" action="">
                    <table class="guide-table">
                        <caption></caption>
                        <colgroup>
                            <col style="width: 3%;">
                            <col style="width: 7%;">
                            <col style="width: 7%;">
                            <col style="width: 7%;">
                            <col style="width: 7%;">
                            <col style="width: 6%;">
                            <col style="width: 6%;">
                            <col style="width: 15%;">
                            <col style="width: 4%;">
                            <col />
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">INDEX</th>
                                <th scope="col">1Depth</th>
                                <th scope="col">2Depth</th>
                                <th scope="col">3Depth</th>
                                <th scope="col">4Depth</th>
                                <th scope="col">탭/스탭</th>
                                <th scope="col">페이지 구분</th>
                                <th scope="col">File Name</th>
                                <th scope="col">완료여부</th>
                                <th scope="col">작업내용 / 참고내용</th>
                            </tr>
                        </thead>
                        <tbody data-role="ui-list">

                        </tbody>
                    </table>
                </form>
            </div>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>
        var data = {};
        data.title = "AI | 관리자페이지";
        data.list = [
            {depth1: '로그인',depth2: '',depth3: '',depth4: '',depth5: '',depth6: '',
                url: 'login.html',
                complete1: true,
                etc: ' '
            },
            {depth1: '메인',depth2: '',depth3: '',depth4: '',depth5: '',depth6: '',
                url: 'main.html',
                complete1: true,
                etc: ' '
            },
            {depth1: '기출 시험지 관리',depth2: '',depth3: '',depth4: '',depth5: '',depth6: '',
                url: '',
                complete1: false,
                etc: ' '
            },
            {depth1: '',depth2: '기출 시험지 관리',depth3: '',depth4: '',depth5: '',depth6: '',
                url: 'paper.html',
                complete1: true,
                etc: ' '
            },
            {depth1: '',depth2: '시험지 업로드',depth3: '',depth4: '',depth5: '',depth6: '',
                url: 'paper_upload.html',
                complete1: true,
                etc: '학교검색-팝업'
            },
            {depth1: 'OCR 변환',depth2: '',depth3: '',depth4: '',depth5: '',depth6: '',
                url: '',
                complete1: false,
                etc: ''
            },
            {depth1: '',depth2: '상세(변환완료)',depth3: '',depth4: '',depth5: '',depth6: '',
                url: 'ocr.html',
                complete1: true,
                etc: ' '
            },
            {depth1: '유사 문제 관리',depth2: '',depth3: '',depth4: '',depth5: '',depth6: '',
                url: '',
                complete1: false,
                etc: ' '
            },
            {depth1: '',depth2: '상세(검색결과)',depth3: '',depth4: '',depth5: '',depth6: '',
                url: 'similar_question.html',
                complete1: true,
                etc: '재검색-팝업/ 분류체계-팝업'
            },
            {depth1: '서비스 관리',depth2: '',depth3: '',depth4: '',depth5: '',depth6: '',
                url: '',
                complete1: false,
                etc: ' '
            },
            {depth1: '',depth2: '빈출도 분석',depth3: '검색완료',depth4: '',depth5: '',depth6: '',
                url: 'frequency_search.html',
                complete1: true,
                etc: '분류체계-팝업'
            },
            {depth1: '',depth2: '빈출도 분석',depth3: '유사문제 보기',depth4: '',depth5: '',depth6: '',
                url: 'frequency_similar.html',
                complete1: true,
                etc: ''
            },
            {depth1: '',depth2: '빈출도 분석',depth3: '실전문제 보기',depth4: '',depth5: '',depth6: '',
                url: 'frequency_practical.html',
                complete1: true,
                etc: ''
            },
            {depth1: '시스템 관리',depth2: '',depth3: '',depth4: '',depth5: '',depth6: '',
                url: '',
                complete1: false,
                etc: ' '
            },
            {depth1: '',depth2: '계정관리',depth3: '',depth4: '',depth5: '',depth6: '',
                url: 'account.html',
                complete1: true,
                etc: ''
            },
        ];

        function App() {
            var _this = self;
            var baseURL = "";
            var title_num=0; // 제목설정 & 카운트 제외 값 url 빈값으로 체크

            _this.env = {
                eleTitle: $('*[data-role=ui-title]'),
                eleList: $('*[data-role=ui-list]')
            };

            _this.setTitle = function() {
                _this.env.eleTitle.text(data.title);
            };

            _this.setList = function() {
                var depth1Cnt = {};
                var depth2Cnt = {};
                var depth3Cnt = {};
                var depth4Cnt = {};
                var depth5Cnt = {};
                var depth6Cnt = {};
                var html = '';

                $.each(data.list, function(i, v) {

                    if (v.etc.indexOf('native') != -1) {
                        html += '<tr class="native" data-depth1="' + v.depth1 + '" data-depth2="' + v.depth2 + '" data-depth3="' + v.depth3 + '" data-depth4="' + v.depth4 + '">';
                    } else if (v.etc.indexOf('browser') != -1) {
                        html += '<tr class="browser" data-depth1="' + v.depth1 + '" data-depth2="' + v.depth2 + '" data-depth3="' + v.depth3 + '" data-depth4="' + v.depth4 + '">';
                    } else if (v.complete1 == true) {
                        if (v.mdfy === true) {
                            html += '<tr class="complete modify" data-depth1="' + v.depth1 + '" data-depth2="' + v.depth2 + '" data-depth3="' + v.depth3 + '" data-depth4="' + v.depth4 + '">';
                        } else {
                            html += '<tr class="complete" data-depth1="' + v.depth1 + '" data-depth2="' + v.depth2 + '" data-depth3="' + v.depth3 + '" data-depth4="' + v.depth4 + '">';
                        }

                    } else if (v.url != "") {
                        html += '<tr class="ing" data-depth1="' + v.depth1 + '" data-depth2="' + v.depth2 + '" data-depth3="' + v.depth3 + '" data-depth4="' + v.depth4 + '">';
                    } else {
                        ++title_num;
                        html += '<tr data-depth1="' + v.depth1 + '" data-depth2="' + v.depth2 + '" data-depth3="' + v.depth3 + '" data-depth4="' + v.depth4 + '">';
                    }

                    html += '	<td>' + (i + 1) + '</td>';
                    html += '	<td data-role="depth1">' + v.depth1 + '</td>';
                    html += '	<td data-role="depth2">' + v.depth2 + '</td>';
                    html += '	<td data-role="depth3">' + v.depth3 + '</td>';
                    html += '	<td data-role="depth4">' + v.depth4 + '</td>';
                    html += '	<td data-role="depth5">' + v.depth5 + '</td>';
                    html += '	<td data-role="depth6">' + v.depth6 + '</td>';
                    html += '	<td class="left"><a href="' + baseURL + v.url + '" target="_blank">' + v.url + '</a></td>';
                    html += '	<td class="center">' + (v.complete1 ? '완료' : '') + '</td>';
                    // html += '	<td class="center">' + (v.complete2 ? '완료' : '') + '</td>';
                    // html += '	<td class="center">' + (v.complete3 ? '완료' : '') + '</td>';
                    // html += '	<td class="center">' + (v.complete4 ? '완료' : '') + '</td>';
                    // html += '	<td class="center">' + (v.mdfy ? '수정완료' : '') + '</td>';
                    html += '	<td style="text-align:left">' + v.etc + '</td>';
                    html += '</tr>';
                });

                _this.env.eleList.append(html);

                _this.env.eleList.find('tr').each(function() {
                    var eleRow = $(this);
                    var d1 = eleRow.data('depth1');
                    var d2 = eleRow.data('depth2');
                    var d3 = eleRow.data('depth3');
                    var d4 = eleRow.data('depth4');
                    var d5 = eleRow.data('depth5');
                    var d6 = eleRow.data('depth6');

                    depth1Cnt[d1] = (typeof depth1Cnt[d1] == 'undefined') ? 1 : depth1Cnt[d1] + 1;
                    depth2Cnt[d2] = (typeof depth2Cnt[d2] == 'undefined') ? 1 : depth2Cnt[d2] + 1;
                    depth3Cnt[d3] = (typeof depth3Cnt[d3] == 'undefined') ? 1 : depth3Cnt[d3] + 1;
                    depth4Cnt[d4] = (typeof depth4Cnt[d4] == 'undefined') ? 1 : depth4Cnt[d4] + 1;
                    depth5Cnt[d5] = (typeof depth5Cnt[d5] == 'undefined') ? 1 : depth5Cnt[d5] + 1;
                    depth5Cnt[d6] = (typeof depth5Cnt[d6] == 'undefined') ? 1 : depth5Cnt[d6] + 1;

                });


                _this.env.eleList.show();
            };

            _this.setRowSpan = function(depthCnt, selector) {
                $.each(depthCnt, function(key, objVal) {
                    _this.env.eleList.find('*[data-' + selector + '="' + key + '"]').each(function(idx, arrVal) {
                        var eleRow = $(this);

                        if (idx == 0) {
                            if (objVal > 1) {
                                eleRow.find('*[data-role=' + selector + ']').attr('rowspan', objVal);
                            }
                        } else {
                            eleRow.find('*[data-role=' + selector + ']').remove();
                        }
                    });
                });
            };

            _this.setProgress = function() {
                var completeCnt = 0;
                $.each(data.list, function(i, v) {
                    if (v.complete1) {
                        completeCnt += 1;
                    }
                });
                var percent = ((completeCnt) / (data.list.length-title_num) * 100).toFixed(1);
                $("#progressBar .txt").html(percent + '%');
                $("#progressBar .bar").css('width', percent + '%');

                var progressTxt = '';
                progressTxt += '<li><strong>전체 : </strong>' + (data.list.length-title_num) + '</li>';
                progressTxt += '<li><strong>완료 : </strong>' + completeCnt + '</li>';
                progressTxt += '<li><strong>진행 : </strong>' + ((data.list.length-title_num) - completeCnt) + '</li>';
                $("#pageProgressInfo ul").html(progressTxt);

            };

            _this.eventBind = function() {
                var _total_num = $('.guide-table tbody .center').length;
                console.log(_total_num);
                var _now_num = 0,
                    _native_num = 0,
                    _ing_num = 0,
                    _ing_progress_num = 0;
                var _progress_num;
                var _target = $('.progress');

                $.each(data.list, function(i, v) {
                    if (v.complete1 != '' && v.etc.indexOf('native') == -1) _now_num++;
                    if (v.complete2 != '' && v.etc.indexOf('native') == -1) _now_num++;
                    if (v.complete3 != '' && v.etc.indexOf('native') == -1) _now_num++;
                    if (v.complete4 != '' && v.etc.indexOf('native') == -1) _now_num++;
                    if (v.url != "" && v.etc.indexOf('native') == -1 && v.etc.indexOf('browser') == -1 && v.complete1 == '') _ing_num++;
                    if (v.url != "" && v.etc.indexOf('native') == -1 && v.etc.indexOf('browser') == -1 && v.complete2 == '') _ing_num++;
                    if (v.url != "" && v.etc.indexOf('native') == -1 && v.etc.indexOf('browser') == -1 && v.complete3 == '') _ing_num++;
                    if (v.url != "" && v.etc.indexOf('native') == -1 && v.etc.indexOf('browser') == -1 && v.complete4 == '') _ing_num++;
                    if (v.etc.indexOf('native') != -1 || v.etc.indexOf('browser') != -1) _native_num++;
                });

                var _pub_num = _total_num - _native_num;

                _progress_num = _now_num / _pub_num * 100;
                _ing_progress_num = (_ing_num + _now_num) / _pub_num * 100;

                _target.find('.total_num').text(_total_num);
                _target.find('.pub_num').text(_pub_num);
                _target.find('.now_num').text(_now_num);
                _target.find('.progress_num').text(_progress_num.toFixed(2));
                _target.find('.native_num').text(parseInt(_native_num));
                _target.find('.ing_num').text(parseInt(_ing_num));
                _target.find('.ing_progress').text("완료 + 진행중 : " + _ing_progress_num.toFixed(2) + "% / " + (_pub_num - _now_num - _ing_num));
            };

            _this.init = function() {
                _this.setTitle();
                _this.setList();
                _this.setProgress();
                _this.eventBind();
            }();

        }

        var app = new App();
    </script>
</body>

</html>