<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
>
<th:block th:fragment="SideMenuBar()">
    <style>
        :root {
            --md-icon-font: 'Material Symbols Rounded';
            --md-outlined-text-field-container-shape: 24px;
            --md-filled-button-container-shape: 24px;
            --md-filled-tonal-button-container-color: var(--md-ref-palette-primary50);
            --md-filled-tonal-button-label-text-color: var(--md-ref-palette-primary100);
        }

        .sidebar {
            position: fixed;
            display: flex;
            height: 100vh;
            z-index: 1000;
        }

        .navbar {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 120px;
            overflow: hidden;
            border-right: 1px solid var(--md-sys-color-outline-variant);
            background-color: var(--md-sys-color-surface);
            color: var(--md-sys-color-on-surface);
            z-index: 1;
        }

        .navWrapper {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-bottom: 16px;
        }

        .navContainer {
            display: flex;
            flex-direction: column;
            padding-left: 16px;
            padding-right: 16px;
            align-items: center;
            margin-top: 12px;
            gap: 16px;
        }

        .nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 12px;
            gap: 4px;
            color: inherit;
        }

        .nav__span {
            font-size: 12px;
        }

        .nav:hover {
            background: var(--md-sys-color-surface-variant);
            color: var(--md-sys-color-on-surface-variant);
        }

        .offcanvas {
            position: fixed;
            height: 100vh;
            transition: all 0.25s;
            border-top-right-radius: 8px;
            background-color: var(--md-sys-color-surface);
            color: var(--md-sys-color-on-surface);
            border-right: 1px solid var(--md-sys-color-outline-variant);
            padding: 16px;
        }

        #search, #history {
            width: 0px;
        }

        .searchField {
            margin-top: 16px;
            position: relative;
            display: flex;
            align-items: center;
            gap: 8px;
            position: relative;
        }

        .searchField__input {
            width: 100%;
            font-size: 16px;
            padding: 16px;
            padding-left: 52px;
            border: 2px solid var(--md-source);
            border-radius: 8px;
        }

        .searchIcon {
            position: absolute;
            left: 16px;
        }

        .cancelIcon {
            color: var(--md-sys-color-outline-variant-dark);
            position: absolute;
            right: 16px;
        }

        h1 {
            font-weight: var(--md-sys-typescale-title-large-font-weight);
            font-size: var(--md-sys-typescale-title-large-font-size);
        }
    </style>
    <nav class="sidebar">
        <div class="navbar">
            <div class="navWrapper">
                <div class="navContainer">
                    <a class="nav" href="#" onclick="closeAllCanvas()">
                        <md-icon>home</md-icon>
                        <span class="nav__span">프렌디</span>
                    </a>
                    <md-divider></md-divider>
                    <a class="nav" href="#" onclick="openOffCanvas('search')">
                        <md-icon>Search</md-icon>
                        <span class="nav__span">학교 검색</span>
                    </a>
                    <a class="nav" href="#" onclick="openOffCanvas('history')">
                        <md-icon>history</md-icon>
                        <span class="nav__span">검색기록</span>
                    </a>
                </div>
                <div class="navContainer">
                    <md-divider></md-divider>
                    <a class="nav" href="/admin">
                        <md-icon>code</md-icon>
                        <span class="nav__span">프렌디</span>
                    </a>
                </div>
            </div>
        </div>


        <!--offcanvas-->
        <div id="search" class="offcanvas">
            <md-tabs>
                <md-primary-tab inline-icon>
                    <md-icon slot="icon">abc</md-icon>
                    학교명
                </md-primary-tab>
                <md-primary-tab inline-icon>
                    <md-icon slot="icon">explore</md-icon>
                    지역
                </md-primary-tab>
            </md-tabs>
            <div class="searchField">
                <div class="searchIcon">
                    <md-icon>Search</md-icon>
                </div>
                <input id="searchInput" class="searchField__input" type="text">
                <div class="cancelIcon">
                    <md-icon>cancel</md-icon>
                </div>
            </div>
        </div>
        <div id="history" class="offcanvas">
            <md-list style="min-width: 100%;">
                <md-list-item headline="검색기록" noninteractive>
                    <md-icon style="cursor:pointer" slot="end">Delete</md-icon>
                </md-list-item>
                <md-divider></md-divider>
                <md-list-item headline="가디초">
                </md-list-item>
                <md-list-item headline="Elizabeth Mitchell">
                </md-list-item>
                <md-list-item headline="Andrew Jackubowicz">
                </md-list-item>
            </md-list>
        </div>
        <!--offcanvas-->
    </nav>

    <script>
        function open(elem) {
            elem.style.width = "420px";
            elem.style.marginLeft = "120px";
        }

        function close(elem) {
            elem.style.width = "0px";
            elem.style.marginLeft = "0px";
        }

        function openOffCanvas(name) {
            const offcanvas = document.getElementById(name);
            closeAllCanvas();
            const map = document.getElementById("map");
            map.addEventListener('click', ()=>{
               close(offcanvas);
            })
            open(offcanvas);
        }

        function closeAllCanvas() {
            const others = document.getElementsByClassName("offcanvas");
            for (const other of others) {
                close(other);
            }
        }

    </script>

</th:block>
</html>